[mypy]
python_version = 3.7
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
show_column_numbers = True
follow_imports = skip
warn_no_return = True


[mypy-tests]
ignore_missing_imports = True
ignore_errors = True
